# Data School

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Data.csv')

In [3]:
df[:5]

   rank discipline  phd  service Gender  salary
0  Prof          B   56       49   Male  186960
1  Prof          A   12        6   Male   93000
2  Prof          A   23       20   Male  110515
3  Prof          A   40       31   Male  131205
4  Prof          B   20       18   Male  104800

## Dummy encode хийх

In [4]:
pd.get_dummies(df)[:5]

,phd,service,salary,rank_AssocProf,rank_AsstProf,rank_Prof,discipline_A,discipline_B,discipline_C,Gender_Female,Gender_Male
0,56,49,186960,0,0,1,0,1,0,0,1
1,12,6,93000,0,0,1,1,0,0,0,1
2,23,20,110515,0,0,1,1,0,0,0,1
3,40,31,131205,0,0,1,1,0,0,0,1
4,20,18,104800,0,0,1,0,1,0,0,1

In [5]:
pd.get_dummies(df, drop_first = True)[:5]

,phd,service,salary,rank_AsstProf,rank_Prof,discipline_B,discipline_C,Gender_Male
0,56,49,186960,0,1,1,0,1
1,12,6,93000,0,1,0,0,1
2,23,20,110515,0,1,0,0,1
3,40,31,131205,0,1,0,0,1
4,20,18,104800,0,1,1,0,1